
.product-item {
  max-width: 90%;
  // height: 380px;
  height: 330px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  border:1px solid #E5E5E5;
  // box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.6);
  .top {
    height:160px;
    background-color: white;
    .product {
      height:40%;
      margin-top:50px;
      }
    }
  .bottom {
    height:168px;
    padding:30px 20px;
    background-color:@bg-gray;

    .subhead-2 {
      line-height: 2.2rem;
      margin:0;
    }
    .title {
      color:@brand-primary;
      margin:7px 0 0 0;
    }
    .announce {
      width:inherit;
      height:30px;
      position:absolute;
      left: 0;
      right: 0;
      bottom:20px;
    }
  }
}

@media (min-width:320px) {
  .product-item  {
    height:390px;
    .bottom {
      height:228px;
      // .align-fix {
      //   margin-top: 50px;
      // }
    }
  }
}


@media (min-width:360px) {
  .product-item  {
    height:370px;
    .bottom {
      height:208px;
      // .align-fix {
      //   margin-top: 50px;
      // }
    }
  }
}

@media (min-width:383px) {
  .product-item  {
    height:350px;
    .bottom {
      height:188px;
      // .align-fix {
      //   margin-top: 50px;
      // }
    }
  }
}


@media (min-width:767px) {
  .product-item  {
    height:370px;
    .bottom {
      height:208px;
      // .align-fix {
      //   margin-top: 50px;
      // }
    }
  }
}

@media (min-width:991px) {
  .product-item  {
    height:330px;
    .bottom {
      height:168px;
      // .align-fix {
      //   margin-top:29px;
      // }
    }
  }
}

@media (max-width:991px) {
  .top > img {
    height:85%;
  }
}
