
header {
  padding-top: 130px;
  width:100%;
  // height:768px;

  .animation-container {
    // width:90%;
    margin-left: auto;
    margin-right: auto;
  }
  // .content {
  //   padding-top: 50px;
  // }
}

@media (min-width: 320px) {
  .animation-container{
    width:90%;
  }
 header > .container > .row > .col-md-6 > .content   {
    padding-top:60px;
    padding-bottom: 80px;
    .display-3 {
      margin-top: 30px;
    // line-height: 6.4rem;
    }
  }
}

@media (min-width: 550px) {
  .animation-container{
    width:90%;
  }
 header > .content   {
    padding-bottom:80px;
    .display-3 {
      margin-top: 30px;
    // line-height: 6.4rem;
    }
  }
}
@media (min-width: 992px) {
  .animation-container{
    padding-top: 80px;
    padding-bottom: 160px;
    width:90%;
  }
 header > .content   {
  padding-top: 250px;
  padding-bottom:150px;
    .display-3 {
      margin-top: 30px;
    // line-height: 6.4rem;
    }
  }
}

// .image-cont {
// margin-bottom: 50px;
// }

img.platform {
  padding: 10px 5px;
  height:60px;
}

@media(max-width:677px) {
  .display-3 {
    font-size: 4.4rem;
    line-height: 4.8rem;
  }
}

@media(max-width:550px){
  .image-cont {
    text-align: center;
    margin-bottom: 50px;

  }
    img.platform {
      height: 65px;
    display:block;
    margin:auto;
  }
}

span.brand {
  color:@brand-primary;
}

//
//
// CSS ANIMATIONS
//
//

/*
==============================================
fadeIn
==============================================
*/

.fadeIn{
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0.0;
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.95);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
  }
  60% {
    -webkit-transform: scale(1);
  }
  80% {
    -webkit-transform: scale(0.95);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}




