
.job-ad {
  height:155px;
  margin-top:15px;
  padding:30px 15px;
  background-color:white;
  color:white;
  text-transform: none;
  border:1px solid #E5E5E5;
  .display-2 {
    color:#444;
  }
//   a.button {
//     width:80%;
//   }
  .btn-cont {
    position:absolute;
    left:0;
    right:0;
    bottom:20px;
  }
}


@media(max-width:363px) {
  .job-ad {
    .display-1 {
      font-size: 2.9rem;
    }
    // height: 190px;
    a.button{
      font-size: 1.6rem;
    }
  }
}

@media(min-width:768px) {
  .job-ad {
    height: 190px;
    a.button{
      font-size: 1.6rem;
    }
  }
}


@media(min-width:992px) {
  .job-ad {
    height: 190px;
    a.button{
      font-size: 2rem;
    }
  }
}


@media(min-width:1200px) {
  .job-ad {
    height: 155px;
    a.button{
      font-size: 2rem;
    }
  }
}
