
footer {
  // height:225px;
  background-color: @footer;
  border-bottom: 10px solid @brand-primary;
  padding:20px 0 0px 0;

  }

.footer-nav {
  margin-top: 10%;
}

.footer-nav > li > a {
  color:fade(white, 60%);
  font-size: 14px;
  font-weight: 500;
  margin-left: 30px;
}

.footer-nav > li >  a:active,
.footer-nav > li > a:hover {
  color:@brand-primary;
  transition: 0.2s ease all;
}

.footer-nav > li  {
 padding: 2px 0;
}

.social {
margin-top: 10%;
  img {
    width:40px;
  }

  h3 {
    font-size: 1.6rem;
    color: #E5E3E3;
    font-weight: 400;
    margin-top:0;
  }
}

.push-right {
  float:right;
}

.contacts {
  width:160px;
  margin: 10% auto 10px auto;
  img {
    width:15px;
    float:left;
    // margin-right: 10px;
  }
  p {
    margin: 0 0 2px 21px;
    color: #E5E3E3;
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
    line-height: 1.5 rem;
  }
  a {
    margin-left: 7px;
    margin-bottom:5px;
    color: #E5E3E3;
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
    line-height: 1.5 rem;
  }
  .contacts:after {
    content: "";
    clear:both;
  }
  h4 {
    font-size:1.6rem;
    color:@gray-light;
    font-weight: 500;
    margin:10px 0;
  }
  .info {
    margin-bottom:4px;
  }
}

@media(max-width:768px){
  .footer-nav,
  .contacts,
  .social {
    margin-top:2%;
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-nav > li > a{
    margin-left: 0;
  }
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: @gray-light;
  margin-top:10px;
  margin-bottom: 5px;
}
