
.client {
  margin-top:20px;
  height:150px;
  width:30%;
  display:table-cell;
  vertical-align: middle;
  text-align:center;
  img {
    margin:auto;
    max-width:150px;
    text-align: center;
  }
}

.align {
  width:100px;
}

@media (max-width: 400px) {
  .client > img {
    width:90%;
  }
}

