
@media(min-width:320px) {

.img-content {
  img.big-logo {
  width:210px;
  margin-bottom: 50px;
}
}
}

@media(min-width:380px) {

.img-content {
  img.big-logo {
  width:250px;
  margin-bottom: 50px;
}
}
}


@media(min-width:420px) {

.img-content {
  img.big-logo {
  width:300px;
  margin-bottom: 50px;
}
}
}

