

body {
  margin-top: 0;
}

//
//  LAYOUT
//

section,
article {
  padding-top: 75px;
  padding-bottom: 75px;
}

.hero-headline {
  padding-top:50px;
  padding-bottom: 50px;
}

/* Clearfix */
.container:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  width:85%;
  margin:auto;
}

.centered {
  text-align: center
}

.img-content {
  text-align: center;
  width:85%;
  margin:auto;
  img {
    width:100%;
  }
}

.justified {
  text-align: justify;
}

//
//  BUTTON STYLES
//

.button {
  margin-top: 20px;
  background-color: @brand-primary;
  color:white;
  padding:8px 20px;
  font-size: 2rem;
  cursor: pointer;
  line-height: 4rem;
}

.button:hover,
.button:focus {
  background-color: darken(@brand-primary, 10%);
  transition: 0.2s ease all;
}

.outlined {
  background-color: white;
  border:2px solid @brand-primary;
  color: @brand-primary;
}

 .outlined:hover {
    background-color: @brand-primary;
    color:white;
      transition: 0.2s ease all;
  }

.secondary {
  background-color: @brand-secondary;
}

//
// THEMING
//

.bg-gray {
  background: @bg-gray;
}

.bg-brand {
  background: @brand-primary;
    .display-1,
    .display-2,
    .display-3,
    .subhead-1{
      color:white;
      font-weight: 400;
    }
}

.underline {
  padding-bottom: 2px;
  border-bottom: 1px solid @brand-primary;
}


//
//
//  404 ERROR
//
//

.err-message {
  position:absolute;
  top:30%;
  left:0;
  right:0;
  bottom:0;
  h2 {
    color:@brand-primary;
  }
}
